<!DOCTYPE html>
<html>

<head>
    <title>Controlando elementos de un formulario</title>
    <meta charset="utf-8">
    <style type="text/css">
        body {
            margin-left: 30px;
            font-family: sans-serif;
        }

        h4 {
            margin: 0;
        }

        div {
            float: left;
        }

        .estiloForm,
        #encuadraImagen,
        #datos {
            background-color: #f3f3f3;
            border: solid 2px black;
            margin-left: 10px;
            width: 300px;
        }

        .estiloForm {
            width: 330px;
            padding: 10px;
        }

        #datos {
            margin-top: 20px;
            height: 226px;
            padding: 10px;
        }

        #encuadraImagen {
            width: 100px;
            height: 100px;
            text-align: center;
        }

        .estiloForm label {
            display: block;
            width: 120px;
            float: left;
            text-align: right;
            margin-bottom: 35px;
            padding-right: 20px;
        }

        br {
            clear: left;
        }

        input[type="submit"],
        input[type="reset"] {
            margin: 25px 5px 10px 5px;
        }
    </style>

</head>

<body>
    <h2>Controlando Elementos</h2>
    <h3>Examen JavaScript</h3>
    <div class="estiloForm">
        <form name="formularioContacto" method="get" action="#">
            <label>Tratamiento</label>
            <input type="radio" name="tratamiento" id="tratarSr" value="Sr." />Sr.
            <input type="radio" name="tratamiento" id="tratarSra" value="Sra." />Sra.<br />
            <label>Nombre</label><input id="nombre" name="nombre" type="text" /><br />
            <label>Apellidos</label><input id="apellidos" name="apellidos" type="text" /><br />
            <label>Direccion</label><input id="direccion1" name="direccion1" type="text" /><br />
            <label>Ciudad</label><select id="ciudad" name="ciudad">
                <option value="">Elija opcion</option>
                <option value="Madrid">Madrid (ES)</option>
                <option value="Berlin">Berlin (D)</option>
                <option value="Paris">Paris (F)</option>
            </select><br />
            <label>Preferencias</label>
            <input name="preferencias" id='preferencias' type="checkbox" value='Libros' />Libros
            <input name="preferencias" id='preferencias' type="checkbox" value='Peliculas' />Peliculas
            <input type="button" value="Enviar" onclick="procesar()" /> <input type="reset" value="Cancelar" />
    </div>
    <div style="float:left;">
        <div id="encuadraImagen"><img id='rostro' src='lol.jpg' alt="?" width="110" height="110"></div><br />
        <div id="datos" style="float:left;">
            <h4> Datos introducidos: </h4><textarea id='datosfinales' cols='35' rows='12'></textarea>
        </div>
        </form>
    </div>
</body>
<script>

    function procesar() {
        
        let trato = document.querySelector('input[name="tratamiento"]:checked').value; 
        let nom = document.getElementById("nombre").value;
        let ape = document.getElementById("apellidos").value;
        let dir = document.getElementById("apellidos").value;
        // let ciu = document.getElementsByName("ciudad");
        // for (let elemento of ciu){
        //     if(elemento.selected){
        //         ciufin += elemento.value; 
        //     }
        // } 
        let ciu=""; 

        for (let i = 0; i < document.getElementsByName("ciudad").length; i++) {
                ciu = document.getElementsByName("ciudad")[i].value; 
        }
        // for (let i = 0; i < document.getElementsByName("ciudad").length; i++) {
        //     if (document.getElementsByName("ciudad")[i].checked) {
        //         pref += document.getElementsByName("ciudad")[i].value + " ";
        //     }
        // }
        // let ciu = document.querySelectorAll('select[id="ciudad"]:selected');
        let pref = "";
        for (let i = 0; i < document.getElementsByName("preferencias").length; i++) {
            if (document.getElementsByName("preferencias")[i].checked) {
                pref += document.getElementsByName("preferencias")[i].value + " ";
            }
        }
        // let pref = document.getElementsByName("preferencias"); 
        // let salpref=""; 
        // for (elemento of pref){
        //     if(elemento.checked){
        //         salpref = elemento.value +" "; 
        //     }
        // }
        console.log(trato, nom, ape, dir, ciu, pref);
        let img =["Sr.jpg","Sra.jpg"];
        if(trato == "Sr."){
            selectorimagen = img[0]; 
        }else{
            selectorimagen = img[1]; 
        }
        let people = new persona(trato, nom, ape, dir, ciu, pref);
        people.informe();

    }

    class persona {
        constructor(tratamiento, nombre, apellidos, direccion, ciudad, preferencias) {
            this.tratamiento = tratamiento;
            this.nombre = nombre;
            this.apellidos = apellidos;
            this.direccion = direccion;
            this.ciudad = ciudad;
            this.preferencias = preferencias;
        }
        informe() {
            document.getElementById("rostro").src=selectorimagen; 
            let salida = document.getElementById("datosfinales");
            salida.value = "Nombre : " + this.nombre + "\n Apellidos: " + this.apellidos + "\n Dirección: " + this.direccion + "\n Ciudad: " + this.ciudad + "\nPreferencias: " + this.preferencias;
        }
    }
</script>

</html>